.victory {
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;


        button {
            position: relative;
            top: 4px;
            background-color: transparent;
            border: none;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        margin-top: 10px;

        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr
        }

        @media (max-width: 480px) {
            margin-top: 10px;
            grid-template-columns: 1fr
        }

        button {
            padding: 35px 25px;
            background-color: red;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid darkred;
        }
    }

}

.back {
    color: black;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 32px;
    margin: 5px 0;

    span {
        margin-left: 11px;
    }
}

.modal__row {
    display: flex;
    justify-content: flex-end;
}

.title {
    text-align: center;
    margin: 7px 0;
    font-size: 22px;
}

.label {
    font-size: 20px;
    color: red;
    margin: 5px 0;
}

.text {
    margin-bottom: 15px;
    margin-top: 3px;
}

.button__row {
    display: flex;
    justify-content: space-evenly;
    margin-top: 18px;

    button {
        padding: 5px
    }
}

.modal__hr {
    margin: 13px 0 10px 0
}

.mt-15 {
    margin-top: 15px;
}